#include "Settings.h"
#include <time.h> // Для работы с функциями времени (при необходимости)
#include "RTC_data.h"
#include "MS5193T.h" // Для функции Read_MS5193T_Data

////////////////////////////////////////////////////////////////////////////////
// Функция обновления GSM (пример)
// Используется для обновления и преобразования значений GSM
////////////////////////////////////////////////////////////////////////////////
void Nuss(void)
{
    // Здесь можно добавить код обновления или преобразования значений GSM
}

////////////////////////////////////////////////////////////////////////////////
// Глобальная структура настроек, сохраняемых в EEPROM
////////////////////////////////////////////////////////////////////////////////
EEPROM_Settings_item EEPROM = {
    .version = {
        // Текущая версия устройства
        .VERSION_PROGRAMM = "0.15b", // Версия программы
        .VERSION_PCB = "3.7-001",    // Версия печатной платы
        .time_work_char = "0",       // Время работы в виде строки
        .VER_PCB_IDEOLOGY = 3,       // Идеология версии PCB
        .VER_PCB_VERSION = 7,        // Версия PCB
        .VER_PCB_INDEX = "-001"      // Индекс PCB
    },
    .last_error_code = {0x00, 0x00, 0x00, 0x00}, // Последний код ошибки
    .time_work_h = 0,                            // Время работы устройства (часы)
    .time_work_m = 0,                            // Время работы устройства (минуты)

    // Вводимые данные:
    .time_sleep_h = 1, // Время сна устройства (часы)
    .time_sleep_m = 0, // Время сна устройства (минуты)

    // Параметры АЦП:
    .ADC_ION = 1.75,     // Напряжение ИОН АЦП
    .ADC_RESISTOR = 100, // Сопротивление резистора
    .GVL_correct = 0,    // Коррекция нулевой точки (смещение ± от текущего значения) УГВ
    .k_koeff = 0,        // Коэффициэнт наклона линейной зависимости (по 2 точкам, 20мА и 4мА)
    .MAX_LVL = 15,       // Максимальный уровень (например, 15 метров) ВПИ
    .ZERO_LVL = 7,       // Нулевое значение (например, 0 метров) НПИ

    // Коррекция температуры (смещение):
    .Crorrect_TEMP_A = 0, // Смещение датчика аналоговой температуры
    .Crorrect_TEMP_D = 0, // Смещение датчика цифровой температуры

    // Параметры select_bar:
    .Mode = 0,              // Текущий режим работы
    .Communication = 0,     // Включен GSM или нет
    .RS485_prot = 0,        // Протокол RS-485
    .units_mes = 1,         // Единицы измерения (по умолчанию метры)
    .screen_sever_mode = 0, // Включить или нет заставку при включении
    .USB_mode = 0,          // Режим работы USB
    .len = 0,               // Язык меню
    .mode_ADC = 1           // Режим работы АЦП, 0 - 4-20мА, 1 - 0-20мА, 2 - выкл
};
////////////////////////////////////////////////////////////////////////////////
// Описание структуры ERRCODE
////////////////////////////////////////////////////////////////////////////////
ERRCODE_item ERRCODE = {
    .STATUS = 0x00,    // Глобальный статус (каждый бит - состояние блока)
    .STATUSCHAR = '\0' // Глобальный статус в виде строки
};
////////////////////////////////////////////////////////////////////////////////
// Глобальная структура для данных АЦП
////////////////////////////////////////////////////////////////////////////////
ADC_MS5193T_item ADC_data = {
    .ADC_status_char = '\0',   // Статус АЦП
    .ADC_value = 0,            // Значение АЦП
    .ADC_Volts = 0,            // Напряжение на токовом шунте
    .ADC_Current = 0,          // Ток на токовом шунте
    .ADC_SI_value = 0,         // Выходное значение без коррекции по уровню
    .ADC_SI_value_correct = 0, // Выходное значение с корректировкой по уровню
    .Status = 0,               // Статус работы АЦП: 0 - ERR, 1 - WAR, 2 - OK, 3 - выкл

    .ADC_ION = &EEPROM.ADC_ION,           // Указатель на напряжение ИОН АЦП
    .ADC_RESISTOR = &EEPROM.ADC_RESISTOR, // Указатель на сопротивление резистора
    .PPM = 10,                            // PPM (по умолчанию)
    .mode = &EEPROM.mode_ADC,             // Режим работы АЦП: 0 - 4-20мА, 1 - 0-20мА, 2 - выкл
    .GVL_correct = &EEPROM.GVL_correct,   // Указатель на коррекцию нулевой точки (смещение ±)
    .k_koeff = &EEPROM.k_koeff,           // Указатель на коэффициэнт наклона линейной зависимости
    .MAX_LVL = &EEPROM.MAX_LVL,           // Указатель на максимальный уровень (ВПИ)
    .ZERO_LVL = &EEPROM.ZERO_LVL,         // Указатель на нулевое значение (НПИ)

    .MAX_LVL_char = {-9999, -9999},            // Установка максимального уровня (целая и дробная части)
    .ZERO_LVL_char = {-9999, -9999},           // Установка минимального уровня (целая и дробная части)
    .UP_LEVEL_CORRECT_char = {-9999, -9999},   // Коррекция максимального уровня (20мА) – учитывает смещение от этого уровня
    .DOWN_LEVEL_CORRECT_char = {-9999, -9999}, // Коррекция минимального уровня (0мА/4мА) – учитывает смещение от этого уровня
    .GVL_correct_char = {-9999, -9999},        // Коррекция нулевой точки (смещение ±) – дробная часть

    .ADC_value_char = "ND",            // Значение АЦП в виде строки
    .ADC_Volts_char = "ND",            // Напряжение на токовом шунте в виде строки
    .ADC_Current_char = "ND",          // Ток на токовом шунте в виде строки
    .ADC_SI_value_char = "ND",         // Выходное значение без коррекции в виде строки
    .ADC_SI_value_correct_char = "ND", // Выходное значение с корректировкой в виде строки

    .ADC_MS5193T_temp = 0,         // Температура на аналоговом датчике
    .ADC_MS5193T_temp_char = "ND", // Температура на аналоговом датчике в виде строки

    .update_value = Read_MS5193T_Data // Ссылка на функцию обновления (чтение данных с АЦП)
};

////////////////////////////////////////////////////////////////////////////////
// Глобальная структура для данных GSM
////////////////////////////////////////////////////////////////////////////////
GSM_STATUS_item GSM_data = {
    .Status = 0,                   // Статус работы GSM: 0 - ERR, 1 - WAR, 2 - OK, 3 - выкл
    .mode = 0,                     // Режим работы GSM: 0 - вкл, 2 - выкл
    .GSM_Signal = 99,              // Код сигнала от GSM модуля (0-31 или 99)
    .GSM_Signal_Level = -1,        // Уровень сигнала GSM (0..3) или -1, если нет регистрации
    .GSM_status_char = "ND",       // Статус GSM
    .GSM_SIMCARD_char = "ND",      // Видит ли GSM SIM?
    .GSM_status_ready_char = "ND", // Готов ли GSM?
    .GSM_status_reg_char = "ND",   // Зарегистрирован ли GSM в сети
    .GSM_operator_char = "ND",     // Название оператора (например, MTS, Beeline)
    .GSM_signal_lvl_char = "ND",   // Уровень сигнала (0-99) в виде строки
    .GSM_gprs_on_char = "ND",      // Включен ли GPRS (в виде строки)
    .update_value = Nuss           // Ссылка на функцию обновления GSM (перевод в текст)
};

////////////////////////////////////////////////////////////////////////////////
// Глобальные переменные режимов (используются в меню и логике работы)
////////////////////////////////////////////////////////////////////////////////
uint8_t Mode = 0;              // Текущий режим работы
uint8_t Communication = 0;     // Флаг включения GSM (0 - выкл, 1 - вкл)
uint8_t RS485_prot = 0;        // Протокол RS-485
uint8_t units_mes = 1;         // Единицы измерения (по умолчанию метры)
uint8_t screen_sever_mode = 0; // Флаг показа заставки при включении
uint8_t USB_mode = 0;          // Режим работы USB

////////////////////////////////////////////////////////////////////////////////
// Глобальная переменная конфигурации
////////////////////////////////////////////////////////////////////////////////
uint16_t time_update_display = 20000; // Время обновления экрана (для обновления времени и курсора)

////////////////////////////////////////////////////////////////////////////////
// Глобальные переменные для функционирования
////////////////////////////////////////////////////////////////////////////////
char Keyboard_press_code = 0x00;     // Код нажатой клавиши на клавиатуре
float ADC_AKB_volts = 0;             // Напряжение АКБ
int ADC_AKB_Proc = 0;                // Процент заряда АКБ
int ADC_AKB_cell = 0;                // Дополнительное значение для определения состояния батарейки
char ADC_AKB_volts_char[4] = {'\0'}; // Строковое представление напряжения АКБ
char ADC_AKB_Proc_char[4] = {'\0'};  // Строковое представление процента заряда АКБ
char error_code[4] = {'\0'};         // Код глобальной ошибки
double OneWire_temp = 0;             // Температура, измеренная по OneWire
char OneWire_temp_char[5] = {'\0'};  // Температура OneWire в виде строки

char EEPROM_status_char[3]; // Статус доступности EEPROM
char FLASH_status_char[3];  // Статус доступности FLASH
char SD_status_char[3];     // Статус доступности SD
////////////////////////////////////////////////////////////////////////////////
// Дата и время (RTC)
////////////////////////////////////////////////////////////////////////////////
RTC_TimeTypeDef Time = {0}; // Дата
RTC_DateTypeDef Date = {0}; // Время

////////////////////////////////////////////////////////////////////////////////
// Глобальные константы
////////////////////////////////////////////////////////////////////////////////
const char STATUS_CHAR[4][5] = {"OK", "ERR", "WAR", "ND"}; // Индикация статуса блока
const uint16_t Timer_key_one_press = 20;                   // Время одного нажатия клавиши (таймер)
const uint16_t Timer_key_press = 600;                      // Время удержания клавиши
const uint16_t Timer_key_press_fast = 80;                  // Время быстрого нажатия клавиши

// Буфер для приёма данных по USB
uint8_t g_myRxBuffer[MY_USB_RX_BUFFER_SIZE]; // Максимальное количество байт для сбора данных по USB
