////////////////////////////////////////////////////
//               Статус переферии                 //
////////////////////////////////////////////////////
#include "Settings.h"
#include <time.h>
typedef struct
{
   uint16_t year;          //год     (xxxx)
   uint8_t month;          //месяц   (1-12)
   uint8_t day;            //день    (1-31)
   uint8_t hour;           //часы    (0-23)
   uint8_t min;            //минуты  (0-59)
   uint8_t sec;            //секунды (0-59)
  uint8_t dow;            //день недели 0 = воскресенье, 1 = понедельник, .... 6 = суббота.
} _type_datetime;


int time_update_display = 20000; // Время обновления экрана (для обновления времени и курсора)

// Температура, давление и влажность
float ADC_in_temp = 0;                  // Внутренняя температура микроконтроллера
float ADC_ADS1115_temp = 0;             // Температура на аналоговом датчике температуры
float OneWire_temp = 0;                 // Температура на датчике OneWire
float BMP280_Temp = 0;                  // Температура на BMP280
float BMP280_Humidity = 0;              // Влажность
float BMP280_pressure = 0;              // Давление воздуха

char char_ADC_in_temp [10] = "ND";                  // Внутренняя температура микроконтроллера в формате char
char char_ADC_ADS1115_temp [10] = "ND";             // Температура на аналоговом датчике температуры в формате char
char char_OneWire_temp [10] = "ND";                 // Температура на датчике OneWire в формате char
char char_BMP280_Temp [10] = "ND";                  // Температура на BMP280 в формате char
char char_BMP280_Humidity [10] = "ND";              // Влажность в формате char
char char_BMP280_pressure [10] = "ND";              // Давление воздуха в формате char


// Значение АЦП ADS1115 измеряемого значения датчика давления, Вольты и метры (датчик)
float ADC_Volts = 0;                    // Напряжение на токовом шунте
float ADC_Height = 0;                   // Глубина в метрах без коррекции
float ADC_Height_correct = 0;           // Глубина в метрах с корректировкой

char char_ADC_Volts[4] = "ND";                    // Напряжение на токовом шунте в формате char
char char_ADC_Height[10] = "ND";                   // Глубина в метрах без коррекции в формате char
char char_ADC_Height_correct[10] = "ND";           // Глубина в метрах с корректировкой в формате char

// Значение Связи (регистрация в сети, уровень сигнала GSM, уровень сигнала (палочки), оператор)
int GSM_Signal = 0;                     // Код сигнала от самого модуля GSM (0-31)
int GSM_Signal_Level = -1;               // Уровень сигнала GSM для отображения на экране (0-3 черточки) -1 - нет регистрации   
char GSM_operator[10];                  // Название оператора MTS, bilene и т.д.

// Статус экрана (включен/выключен)
char display_status = 0;                // Статус экран (1- включен, 0 - выключен)

// Статус RS485
char RS485_status = 0;                  // Статус работы RS485 (1 - работает, 0 - нет)

// Нажатые клавиши на клавиатуре
char Keyboard_press_code = 0;           // Код нажатой клавиши на клавиатуре

// Нажатые клавиши на клавиатуре
int Display_update = 1;           // Обновлять или нет экран (0x00/0xFF)

// Статус акб и батарейки
float ADC_AKB_volts = 0;                //  Напряжение на аккумуляторе
int ADC_AKB_Proc = 0;                   //  Проценты заряда аккумулятора
int ADC_AKB_cell = 0;                   //  Ячейки заряда (0-3)




////////////////////////////////////////////////////
//            Настроечные параметры               //
////////////////////////////////////////////////////

// Дата и время
char c_Time[10]={};
char c_Date[10]={};

char ID_board[5] = "TEST";
char ver_board[5] = "v3.25";
char ver_programm[5] = "0.2";

// изменяемые через выбор значения
int Mode = 0; // режим работы устройства  
int GSM_mode = 1; // режим работы GSM 0 - выкл, 1 - вкл 
int RS485_prot = 0; // протокол RS485 0 - выкл; 1 - Modbus, и т.д.
int units_mes = 0; // еденицы измерения 0-мм, 1 -метры

// изменяемые напрямую значения 
int time_sleep_h = 0; // время сна - часы
int time_sleep_m = 0; // время сна - минуты

char c_time_sleep_h[10] = "1";
char c_time_sleep_m[10] = "2";




