////////////////////////////////////////////////////
//               Статус переферии                 //
////////////////////////////////////////////////////

// Температура, давление и влажность
float ADC_in_temp = 0;                  // Внутренняя температура микроконтроллера
float ADC_ADS1115_temp = 0;             // Температура на аналоговом датчике температуры
float OneWire_temp = 0;                 // Температура на датчике OneWire
float BMP280_Temp = 0;                  // Температура на BMP280
float BMP280_Humidity = 0;              // Влажность
float BMP280_pressure = 0;              // Давление воздуха


// Значение АЦП ADS1115 измеряемого значения датчика давления, Вольты и метры (датчик)
float ADC_Volts = 0;                    // Напряжение на токовом шунте
float ADC_Height = 0;                   // Глубина в метрах без коррекции
float ADC_Height_correct = 0;           // Глубина в метрах с корректировкой

// Значение Связи (регистрация в сети, уровень сигнала GSM, уровень сигнала (палочки), оператор)
char GSM_Register = 0;                  // Есть ли регистрация в сети (1 - да, 0 - нет)
int GSM_Signal = 0;                     // Код сигнала от самого модуля GSM (0-31)
int GSM_Signal_Level = 0;               // Уровень сигнала GSM для отображения на экране (0-3 черточки)    
char GSM_operator[10];                  // Название оператора MTS, bilene и т.д.

// Статус экрана (включен/выключен)
char display_status = 0;                // Статус экран (1- включен, 0 - выключен)

// Статус RS485
char RS485_status = 0;                  // Статус работы RS485 (1 - работает, 0 - нет)

// Нажатые клавиши на клавиатуре
char Keyboard_press_code = 0;           // Код нажатой клавиши на клавиатуре

// Статус акб и батарейки
float ADC_AKB_volts = 0;                //  Напряжение на аккумуляторе
int ADC_AKB_Proc = 0;                   //  Проценты заряда аккумулятора
int ADC_AKB_cell = 0;                   //  Ячейки заряда (0-3)

